{
  "name": "find-and-grep",
  "displayName": "Find and grep",
  "description": "A VS Code find and replace panel with an extra result-filter input.",
  "version": "0.1.0",
  "publisher": "local",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/adam-abed-abud/devtools.git"
  },
  "bugs": {
    "url": "https://github.com/adam-abed-abud/devtools.git/issues"
  },
  "homepage": "https://github.com/adam-abed-abud/devtools/blob/main/find_and_grep/README.md",
  "keywords": [
    "find",
    "grep",
    "search",
    "replace",
    "filter"
  ],
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:filteredFind.open",
    "onCommand:filteredFind.quickSearch",
    "onView:filteredFind.sidebar"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "filteredFind.open",
        "title": "Find and grep: Open"
      },
      {
        "command": "filteredFind.quickSearch",
        "title": "Find and grep: Quick Search"
      }
    ],
    "keybindings": [
      {
        "command": "filteredFind.quickSearch",
        "key": "ctrl+alt+f",
        "mac": "cmd+alt+f",
        "when": "editorTextFocus || explorerViewletVisible"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "filteredFind.sidebar",
          "name": "Find and grep",
          "type": "webview"
        }
      ]
    }
  },
  "scripts": {
    "lint": "node --check extension.js",
    "package": "npx @vscode/vsce package",
    "publish": "npx @vscode/vsce publish"
  },
  "devDependencies": {}
}
